用户: Administrator
翡翠: 寻峰报表(6个峰标,最大峰噪比=26.9)
日期: 2020年11月6日(周五)03:47p
文件: [Cu.mdi] DX-27 Omg 35kV/30mA Slit:1deg&1deg&.2mm Monochromator: ON Ts-Td
扫描: 20.0/100.0/0.02/1(秒),Cu,I(p)=3095,20/11/06 03:45p
寻峰: 27(点)/二次项筛选,阈值=1.0,下限=2.0%,背景=3/1.0,峰标=峰顶法
附注: 强度=计数,2θ(0)=0.0(度),计算d值用的波长=1.54059埃(Cu/Kα1)

   2θ   d(埃)  背景  峰高  峰高%  半峰宽  晶粒(埃)  
38.308  2.3477    85    84    2.8   0.164       913
43.359  2.0852   102  2993  100.0   0.213       574
50.498  1.8059    98  1513   50.5   0.277       403
74.160  1.2776    81   208    6.9   0.308       396
89.962  1.0897    91   290    9.7   0.423       302
95.257  1.0426    91   152    5.1   0.372       370
