用户: Administrator
翡翠: 寻峰报表(3个峰标,最大峰噪比=66.8)
日期: 2020年11月6日(周五)02:13p
文件: [nacl.mdi] DX-27 Omg 35kV/30mA Slit:1deg&1deg&.2mm Monochromator: ON Ts-Td
扫描: 20.0/100.0/0.02/1(秒),Cu,I(p)=18425,20/11/06 02:10p
寻峰: 21(点)/二次项筛选,阈值=1.0,下限=1.0%,背景=3/1.0,峰标=峰顶法
附注: 强度=计数,2θ(0)=0.0(度),计算d值用的波长=1.54059埃(Cu/Kα1)

   2θ   d(埃)  背景   峰高  峰高%  半峰宽  晶粒(埃)  
31.859  2.8066   277  18148  100.0   0.389       245
32.180  2.7793   277  17325   95.5   0.357       273
66.640  1.4023   182  17112   94.3   0.279       431
