用户: Administrator
翡翠: 寻峰报表(7个峰标,最大峰噪比=21.7)
日期: 2020年11月6日(周五)02:38p
文件: [nacl.mdi] DX-27 Omg 35kV/30mA Slit:1deg&1deg&.2mm Monochromator: ON Ts-Td
扫描: 20.0/100.0/0.02/1(秒),Cu,I(p)=1901,20/11/06 02:37p
寻峰: 15(点)/二次项筛选,阈值=1.0,下限=0.1%,背景=3/1.0,峰标=峰顶法
附注: 强度=计数,2θ(0)=0.0(度),计算d值用的波长=1.54059埃(Cu/Kα1)

   2θ   d(埃)  背景  峰高  峰高%  半峰宽  晶粒(埃)  
27.438  3.2479     3    62    3.3   0.145     >1000
31.760  2.8151     6  1895  100.0   0.145     >1000
45.520  1.9911     3   487   25.7   0.169       874
56.543  1.6263     2   115    6.1   0.168       932
66.297  1.4087     3   138    7.3   0.141     >1000
75.359  1.2602     3   126    6.7   0.154     >1000
84.059  1.1505     3    89    4.7   0.153     >1000
