PDF#00-027-1402(RDB):质标=星印(S);d=衍射仪;I=衍射仪
Silicon, syn
Si	Gray
射线=CuKa1	波长=1.5405982	滤波法=
校准=内部(W)	2θ=28.443-136.896	I/Ic(K值)=4.7
文献: 
Natl. Bur. Stand. (U.S.) Monogr. 25, v13 p35(1976)
立方晶系-粉末衍射,Fd-3m(227)	Z=8
晶胞: 5.43088x5.43088x5.43088 <90.0x90.0x90.0>	P.S=cF8.00
密度(计算)=2.329	密度(测量)=	分子量=28.09	体积=160.18	F(11)=443(0.0019,13/0)
文献: 

强峰线: 3.14/X 1.92/6 1.64/3 1.11/1 1.25/1 0.86/1 0.92/1 1.05/1
Additional Patterns: To replace 00-005-0565 and 00-026-1481.
Color: Gray.
General Comments: Reflections calculated from precision measurement of a0.
a0 uncorrected for refraction.
Sample Source or Locality: This sample is NBS Standard Reference Material No.
640.
Temperature of Data Collection: Pattern taken at 298(1) K.
Unit Cell Data Source: Powder Diffraction.

    2θ   d(埃)   I(f)  ( h k l)      θ  1/(2d)   2π/d  n^2  
 28.443  3.1355  100.0  ( 1 1 1)  14.221  0.1595  2.0039    3
 47.303  1.9201   55.0  ( 2 2 0)  23.652  0.2604  3.2723    8
 56.122  1.6375   30.0  ( 3 1 1)  28.061  0.3053  3.8371   11
 69.132  1.3577    6.0  ( 4 0 0)  34.566  0.3683  4.6278   16
 76.379  1.2459   11.0  ( 3 3 1)  38.189  0.4013  5.0431   19
 88.028  1.1086   12.0  ( 4 2 2)  44.014  0.4510  5.6677   24
 94.950  1.0452    6.0  ( 5 1 1)  47.475  0.4784  6.0115   27
106.718  0.9600    3.0  ( 4 4 0)  53.359  0.5208  6.5450   32
114.091  0.9180    7.0  ( 5 3 1)  57.045  0.5447  6.8444   35
127.545  0.8587    8.0  ( 6 2 0)  63.773  0.5823  7.3171   40
136.896  0.8282    3.0  ( 5 3 3)  68.448  0.6037  7.5866   43
