用户: Administrator
翡翠: 寻峰报表(8个峰标,最大峰噪比=15.9)
日期: 2020年11月6日(周五)02:07p
文件: [Si.mdi] DX-27 Omg 35kV/30mA Slit:1deg&1deg&.2mm Monochromator: ON Ts-Td
扫描: 20.0/100.0/0.02/1(秒),Cu,I(p)=1023,20/11/06 01:57p
寻峰: 13(点)/二次项筛选,阈值=1.0,下限=1.0%,背景=3/1.0,峰标=峰顶法
附注: 强度=计数,2θ(0)=0.0(度),计算d值用的波长=1.54059埃(Cu/Kα1)

   2θ   d(埃)  背景  峰高  峰高%  半峰宽  晶粒(埃)  
28.398  3.1403     3  1020  100.0   0.155     >1000
47.239  1.9226     3   561   55.0   0.104     >1000
56.093  1.6383     3   750   73.6   0.104     >1000
69.081  1.3586     2    59    5.8   0.110     >1000
76.319  1.2467     2    88    8.6   0.128     >1000
87.983  1.1091     2    78    7.7   0.123     >1000
94.937  1.0453     2   165   16.2   0.108     >1000
95.223  1.0429     2    68    6.6   0.130     >1000
