PDF#00-041-1487(RDB):质标=定胞(I);d=衍射仪;I=衍射仪
Graphite-2H(Carbon)
C	Black
射线=CuKa1	波长=1.54051	滤波法=Ni
校准=外部(Si)	2θ=26.381-93.597	I/Ic(K值)=7.78
文献: Sanc, I., Polytechna, Foreign Trade Corporation, Panska, Czechoslovakia.
ICDD Grant-in-Aid(1990)
六方晶系-粉末衍射,P63/mmc(194)	Z=4
晶胞: 2.4704x2.4704x6.7244 <90.0x90.0x120.0>	P.S=hP4.00
密度(计算)=2.245	密度(测量)=2.16	分子量=12.01	体积=35.54	F(10)=18.5(0.042,13/0)
文献: 出处同上
Aust. J. Chem., v42 p479(1989)
强峰线: 3.38/X 2.04/1
Additional Patterns: To replace 00-001-0640, 00-001-0646, 00-002-0456, 00-003-0401, 00-023-0064, 00-025-0284 and 00-034-0567 and validated by calculated pattern 00-025-0284.
Color: Black.
Sample Source or Locality: Specimen from Netolice, Czechoslovakia.
Temperature of Data Collection: Pattern taken at 298(1) K.
Unit Cell Data Source: Powder Diffraction.

   2θ   d(埃)   I(f)  ( h k l)      θ  1/(2d)   2π/d  n^2  
26.381  3.3756  100.0  ( 0 0 2)  13.191  0.1481  1.8613     
42.222  2.1387    2.0  ( 1 0 0)  21.111  0.2338  2.9379     
44.392  2.0390    6.0  ( 1 0 1)  22.196  0.2452  3.0815     
50.453  1.8074     <1  ( 1 0 2)  25.226  0.2766  3.4764     
54.543  1.6811    4.0  ( 0 0 4)  27.272  0.2974  3.7375     
59.693  1.5478    1.0  ( 1 0 3)  29.847  0.3230  4.0595     
77.245  1.2341    3.0  ( 1 1 0)  38.622  0.4052  5.0914     
83.185  1.1604    3.0  ( 1 1 2)  41.593  0.4309  5.4148     
86.825  1.1208     <1  ( 0 0 6)  43.413  0.4461  5.6058     
93.597  1.0567     <1  ( 2 0 1)  46.798  0.4732  5.9459     
