       11/06/20 DIF  DX-27 Omg 35kV/30mA Slit:1deg&1deg&.2mm Monochromator: ON Ts-Td
20.000  0.0200    1.0 Cu  1.54184 140.000    6001
      1.      5.      3.      4.      5.      5.      4.      4.
      3.      2.      4.      3.      4.      5.      8.      4.
      1.      6.      2.      3.      0.      4.      2.      7.
      4.      2.      4.      1.      4.      1.      2.      5.
      5.      5.      1.      3.      3.      0.      5.      5.
      0.      1.      2.      3.      6.      5.      1.      1.
      3.      3.      5.      2.      3.      3.      3.      2.
      2.      3.      2.      4.      3.      0.      3.      3.
      1.      0.      6.      1.      4.      5.      1.      0.
      4.      2.      2.      2.      2.      2.      3.      3.
      3.      0.      1.      3.      2.      3.      4.      5.
      5.      3.      1.      4.      3.      1.      2.      2.
      1.      2.      3.      3.      0.      2.      4.      2.
      0.      4.      1.      1.      4.      1.      3.      2.
      2.      2.      5.      2.      1.      2.      2.      5.
      4.      0.      2.      3.      2.      4.      3.      3.
      1.      5.      2.      3.      3.      0.      3.      3.
      5.      3.      4.      1.      4.      3.      2.      1.
      4.      0.      3.      2.      2.      4.      1.      4.
      2.      3.      3.      4.      2.      1.      1.      2.
      3.      2.      5.      2.      3.      2.      1.      3.
      2.      5.      3.      3.      3.      3.      0.      0.
      1.      1.      1.      5.      1.      1.      3.      1.
      3.      2.      4.      1.      2.      1.      1.      2.
      2.      2.      4.      1.      0.      3.      2.      3.
      7.      7.      0.      3.      4.      3.      2.      4.
      1.      3.      4.      2.      4.      1.      0.      3.
      4.      1.      2.      4.      1.      1.      2.      2.
      2.      1.      1.      3.      1.      4.      4.      0.
      2.      2.      2.      1.      1.      0.      2.      3.
      2.      5.      4.      0.      0.      1.      1.      4.
      1.      2.      2.      1.      4.      2.      4.      2.
      2.      0.      5.      1.      5.      3.      0.      2.
      1.      5.      1.      4.      1.      2.      1.      4.
      2.      3.      3.      1.      2.      0.      2.      4.
      3.      2.      0.      2.      1.      3.      7.      2.
      0.      3.      1.      2.      3.      2.      3.      3.
      2.      3.      3.      3.      4.      1.      4.      4.
      2.      1.      2.      1.      6.      3.      2.      2.
      3.      2.      4.      4.      6.      0.      3.      3.
      4.      3.      5.      5.      6.      2.      5.      2.
      1.      2.      2.      5.      3.      3.      4.      5.
      2.      2.      0.      1.      2.      2.      1.      2.
      3.      4.      2.      1.      0.      3.      3.      2.
      0.      2.      2.      2.      3.      1.      1.      0.
      3.      4.      3.      4.      2.      2.      3.      1.
      0.      6.      0.      4.      0.      1.      2.      4.
      2.      4.      0.      3.      2.      1.      2.      4.
      0.      4.      0.      2.      2.      1.      0.      2.
      2.      1.      1.      1.      0.      2.      2.      3.
      4.      1.      3.      3.      1.      0.      0.      1.
      3.      7.      2.      2.      5.      0.      2.      6.
      4.      5.      6.     10.      2.      3.      3.      3.
      5.      5.      2.      1.      5.      4.      1.      3.
      1.      0.      3.      1.      0.      0.      4.      2.
      1.      0.      5.      2.      2.      2.      4.      4.
      1.      1.      2.      2.      3.      0.      0.      1.
      4.      3.      2.      3.      4.      3.      1.      0.
      1.      0.      1.      3.      1.      2.      4.      1.
      1.      2.      2.      0.      3.      2.      2.      1.
      3.      1.      1.      1.      2.      2.      4.      2.
      2.      4.      4.      1.      0.      1.      2.      0.
      2.      6.      2.      5.      2.      3.      0.      1.
      3.      2.      1.      0.      0.      0.      0.      2.
      0.      0.      2.      2.      1.      1.      2.      2.
      4.      4.      1.      0.      4.      4.      2.      3.
      3.      0.      0.      2.      2.      1.      3.      4.
      2.      0.      1.      4.      1.      1.      3.      1.
      1.      4.      1.      1.      0.      1.      2.      2.
      4.      2.      1.      2.      2.      1.      4.      5.
      1.      1.      1.      3.      0.      3.      1.      4.
      1.      3.      3.      2.      4.      2.      4.      2.
      5.      2.      6.      5.      0.      6.      3.      8.
      7.     10.      3.      3.      1.      3.      1.      1.
      0.      3.      2.      1.      1.      0.      0.      0.
      4.      1.      2.      1.      1.      0.      4.      3.
      1.      1.      3.      1.      0.      2.      0.      2.
      2.      3.      1.      0.      1.      0.      2.      2.
      0.      0.      1.      1.      1.      1.      2.      2.
      4.      2.      0.      2.      1.      0.      3.      1.
      1.      1.      1.      1.      3.      0.      2.      2.
      3.      2.      0.      5.      2.      0.      3.      2.
      1.      0.      1.      0.      3.      3.      2.      1.
      0.      3.      3.      3.      3.      0.      0.      1.
      2.      0.      1.      1.      2.      2.      1.      3.
      2.      1.      1.      0.      3.      2.      2.      2.
      1.      3.      1.      1.      3.      0.      5.      1.
      2.      4.      3.      3.      1.      1.      2.      0.
      3.      1.      1.      5.      2.      6.      0.      3.
      2.      0.      0.      0.      1.      0.      3.      2.
      2.      3.      1.      2.      1.      2.      0.      4.
      2.      2.      2.      3.      1.      2.      2.      2.
      2.      3.      2.      1.      1.      1.      1.      5.
      1.      2.      1.      1.      2.      0.      2.      3.
      0.      4.      1.      2.      3.      2.      2.      1.
      2.      4.      1.      4.      2.      0.      1.      3.
      0.      4.      1.      3.      2.      4.      0.      2.
      1.      2.      1.      5.      1.      3.      1.      2.
      0.      4.      1.      1.      2.      3.      1.      2.
      1.      2.      0.      2.      2.      0.      3.      4.
      4.      1.      0.      1.      3.      0.      2.      2.
      1.      0.      2.      3.      2.      2.      2.      1.
      0.      3.      1.      0.      0.      2.      2.      0.
      0.      2.      1.      1.      2.      2.      0.      2.
      3.      4.      2.      4.      2.      4.      1.      1.
      0.      2.      2.      0.      1.      2.      5.      3.
      1.      5.      1.      2.      2.      1.      1.      4.
      2.      3.      1.      2.      2.      0.      2.      1.
      6.      2.      1.      1.      0.      5.      1.      2.
      1.      3.      2.      5.      4.      3.      6.      2.
      3.      3.      2.      0.      2.      2.      2.      1.
      5.      3.      2.      1.      0.      5.      1.      4.
      4.      3.      5.      5.     14.      2.      6.     10.
      4.      9.      8.     10.     10.     17.     12.     22.
     36.     47.     60.     70.    117.     87.    111.     95.
     53.     80.     58.     42.     21.     25.     18.     17.
     13.      4.      9.      6.     13.      8.      9.     12.
      4.      4.     13.      5.      6.      7.      8.      7.
      6.      3.      6.      8.      5.      9.      6.      6.
     10.      4.      6.      8.      4.      6.      6.     15.
      8.      8.      6.      7.      7.      9.      7.      9.
      6.     10.     14.      9.      8.      8.     16.     12.
     20.     10.     13.     14.     16.     13.     24.     18.
     17.     18.     24.     22.     21.     22.     32.     24.
     25.     28.     40.     42.     47.     44.     54.     50.
     69.     57.     75.     74.     96.    104.    123.    116.
    167.    162.    224.    211.    316.    365.    448.    483.
    626.    702.    925.   1027.   1194.   1309.   1404.   1320.
   1337.   1245.   1117.   1007.    912.    783.    562.    565.
    445.    342.    261.    228.    203.    205.    143.    125.
    108.    112.     93.     96.     68.     62.     47.     45.
     45.     49.     38.     32.     43.     37.     33.     22.
     28.     18.     22.     26.     19.     13.     17.     16.
     18.      8.     13.      7.     11.     10.     11.     13.
      7.     13.     11.     11.      7.      4.      8.      7.
      9.      4.      8.     10.      9.     10.      5.      7.
     10.      4.      3.      5.     10.      0.      7.      3.
      9.      4.      6.      5.      4.      4.      1.      4.
      3.      1.      1.      1.      3.      1.      6.      5.
      7.      4.      2.      3.      2.      5.      4.      4.
      6.      1.      1.      8.      0.      5.      1.      3.
      0.      3.      2.      1.      3.      2.      2.      1.
      2.      3.      3.      0.      1.      3.      2.      2.
      1.      2.      1.      1.      2.      2.      2.      2.
      1.      5.      1.      2.      1.      2.      1.      1.
      0.      0.      2.      1.      3.      3.      4.      6.
      0.      1.      2.      2.      1.      2.      2.      3.
      0.      2.      2.      1.      1.      1.      0.      0.
      3.      2.      2.      1.      4.      0.      2.      2.
      3.      3.      0.      1.      2.      2.      0.      2.
      4.      0.      4.      2.      3.      2.      3.      1.
      2.      2.      3.      1.      1.      1.      0.      2.
      5.      5.      5.      2.      6.      1.      7.      6.
      7.      8.     11.     10.     12.     20.     23.     20.
     12.      8.     11.     11.      9.     11.      5.      5.
      4.      4.      2.      1.      1.      3.      1.      1.
      3.      0.      3.      1.      4.      0.      2.      0.
      1.      1.      0.      4.      1.      3.      6.      3.
      2.      2.      0.      1.      2.      1.      2.      2.
      1.      1.      0.      2.      1.      1.      1.      0.
      0.      1.      1.      1.      0.      0.      0.      0.
      2.      0.      0.      0.      2.      1.      1.      0.
      0.      3.      0.      1.      1.      0.      3.      1.
      6.      2.      1.      2.      0.      1.      0.      1.
      0.      1.      0.      0.      1.      1.      2.      2.
      0.      0.      0.      0.      2.      0.      3.      2.
      1.      1.      0.      0.      2.      1.      1.      1.
      1.      0.      0.      0.      1.      0.      0.      1.
      1.      2.      1.      0.      0.      0.      1.      2.
      1.      1.      0.      2.      0.      0.      1.      1.
      2.      0.      0.      0.      1.      0.      2.      2.
      1.      1.      0.      4.      2.      2.      0.      1.
      0.      0.      1.      1.      1.      1.      1.      2.
      0.      0.      0.      2.      0.      0.      1.      4.
      3.      2.      0.      1.      0.      0.      0.      0.
      0.      0.      1.      1.      2.      3.      0.      2.
      2.      2.      1.      2.      0.      1.      1.      1.
      1.      0.      1.      1.      1.      1.      1.      0.
      0.      1.      0.      0.      2.      1.      0.      0.
      2.      2.      1.      1.      1.      1.      1.      1.
      0.      2.      1.      0.      1.      1.      0.      0.
      2.      1.      2.      0.      0.      1.      0.      1.
      0.      0.      0.      3.      2.      0.      1.      0.
      2.      0.      1.      1.      1.      0.      2.      1.
      2.      0.      2.      1.      0.      0.      0.      0.
      1.      1.      4.      0.      1.      1.      0.      0.
      2.      1.      3.      1.      1.      0.      1.      1.
      2.      3.      1.      0.      0.      1.      1.      0.
      0.      0.      2.      1.      0.      0.      0.      0.
      0.      1.      2.      0.      2.      1.      0.      3.
      0.      1.      1.      0.      0.      2.      0.      1.
      0.      1.      0.      0.      1.      0.      0.      1.
      1.      0.      0.      1.      0.      1.      0.      1.
      0.      2.      2.      1.      1.      0.      1.      1.
      0.      0.      1.      0.      0.      3.      1.      0.
      0.      0.      2.      2.      1.      1.      0.      0.
      1.      1.      0.      0.      1.      2.      0.      0.
      2.      1.      0.      0.      3.      1.      1.      0.
      0.      2.      0.      2.      0.      2.      1.      0.
      2.      1.      1.      1.      2.      1.      0.      0.
      2.      0.      2.      0.      2.      1.      0.      1.
      0.      0.      1.      2.      2.      1.      1.      1.
      0.      1.      0.      2.      3.      0.      0.      1.
      1.      0.      1.      0.      0.      1.      2.      1.
      1.      0.      0.      1.      1.      0.      2.      1.
      0.      0.      1.      1.      1.      0.      0.      2.
      1.      1.      2.      3.      1.      1.      2.      0.
      1.      1.      2.      0.      0.      2.      0.      1.
      2.      1.      0.      1.      0.      1.      0.      0.
      0.      1.      2.      0.      0.      2.      0.      1.
      0.      2.      0.      0.      0.      1.      0.      0.
      0.      0.      0.      1.      1.      1.      1.      0.
      4.      1.      0.      0.      2.      1.      0.      1.
      2.      3.      0.      0.      2.      1.      0.      1.
      0.      1.      0.      1.      1.      2.      0.      0.
      1.      2.      1.      0.      1.      1.      0.      0.
      1.      2.      1.      2.      0.      0.      0.      1.
      2.      1.      2.      1.      0.      1.      1.      0.
      1.      1.      3.      2.      0.      1.      1.      2.
      0.      3.      0.      1.      2.      1.      3.      1.
      1.      1.      2.      0.      0.      2.      1.      0.
      0.      2.      2.      0.      0.      0.      0.      2.
      1.      0.      0.      2.      2.      3.      2.      1.
      1.      1.      0.      1.      1.      0.      1.      2.
      1.      0.      4.      0.      2.      1.      3.      0.
      3.      1.      0.      4.      0.      3.      0.      2.
      2.      0.      1.      2.      3.      4.      1.      0.
      0.      0.      0.      1.      1.      2.      0.      4.
      0.      1.      1.      2.      1.      3.      1.      0.
      1.      2.      4.      4.      3.      0.      0.      1.
      3.      3.      1.      3.      3.      0.      2.      2.
      0.      1.      3.      3.      2.      3.      3.      4.
      1.      1.      4.      3.      3.      1.      5.      4.
      5.      3.      8.      6.      2.      5.      4.      3.
      3.      4.      2.      1.      6.      3.      3.      1.
      3.      2.      0.      4.      2.      4.      5.      8.
      7.      6.      6.      8.      8.      2.      7.     11.
      7.      9.      6.     10.     10.      5.     10.      6.
      8.      4.      7.     13.     17.     22.     20.     16.
     18.     29.     33.     30.     37.     45.     45.     49.
     68.     82.     91.    114.    150.    144.    190.    221.
    244.    272.    259.    291.    250.    218.    175.    183.
    182.    151.    116.    144.    130.    111.     65.     49.
     42.     50.     41.     34.     25.     24.     16.     18.
     20.     13.     15.     22.      8.      2.      3.      6.
      9.      5.     10.      3.      5.     11.      6.      6.
      4.      5.      3.      3.      4.      3.      4.      4.
      4.      1.      3.      4.      2.      2.      6.      3.
      1.      1.      0.      2.      2.      1.      6.      2.
      1.      5.      2.      2.      2.      1.      2.      2.
      3.      2.      3.      0.      8.      3.      4.      0.
      4.      4.      1.      2.      1.      2.      0.      4.
      2.      3.      1.      4.      3.      3.      4.      2.
      0.      1.      3.      0.      1.      1.      2.      2.
      1.      3.      5.      1.      1.      4.      2.      3.
      2.      1.      3.      0.      0.      3.      1.      0.
      1.      2.      3.      5.      4.      2.      0.      1.
      3.      1.      0.      0.      1.      1.      1.      2.
      1.      0.      0.      0.      0.      4.      2.      0.
      1.      2.      1.      0.      1.      1.      2.      2.
      2.      2.      0.      0.      1.      0.      2.      1.
      1.      1.      1.      1.      0.      2.      2.      0.
      2.      0.      1.      0.      1.      1.      2.      1.
      0.      1.      2.      1.      0.      0.      1.      0.
      0.      5.      1.      2.      1.      0.      0.      0.
      0.      2.      0.      3.      0.      1.      1.      0.
      1.      0.      1.      4.      0.      0.      3.      3.
      0.      0.      2.      2.      1.      1.      0.      1.
      1.      1.      1.      0.      1.      0.      1.      2.
      1.      1.      0.      4.      0.      3.      0.      1.
      0.      2.      0.      1.      1.      0.      0.      2.
      2.      0.      1.      1.      0.      1.      2.      3.
      0.      0.      0.      0.      1.      1.      1.      1.
      0.      2.      1.      1.      0.      1.      1.      0.
      0.      0.      2.      2.      0.      0.      0.      1.
      0.      0.      0.      2.      0.      1.      0.      3.
      0.      1.      1.      0.      0.      1.      1.      0.
      0.      2.      0.      1.      1.      1.      1.      1.
      0.      1.      1.      2.      0.      1.      0.      0.
      1.      0.      3.      0.      0.      2.      2.      2.
      0.      1.      1.      1.      1.      0.      0.      2.
      0.      2.      0.      0.      2.      1.      1.      0.
      1.      2.      1.      2.      0.      0.      2.      2.
      2.      0.      1.      0.      0.      0.      5.      2.
      1.      0.      1.      0.      1.      0.      0.      0.
      0.      1.      0.      1.      1.      1.      1.      0.
      3.      2.      2.      2.      2.      2.      1.      0.
      3.      1.      2.      0.      1.      0.      0.      0.
      1.      4.      1.      0.      1.      0.      0.      0.
      2.      1.      0.      0.      0.      0.      0.      0.
      0.      0.      0.      0.      1.      2.      0.      0.
      1.      0.      1.      1.      0.      1.      0.      2.
      1.      0.      1.      1.      0.      1.      1.      1.
      0.      0.      1.      2.      2.      0.      1.      0.
      2.      2.      0.      1.      0.      0.      2.      1.
      1.      1.      1.      0.      3.      1.      1.      0.
      2.      1.      0.      1.      2.      1.      1.      1.
      1.      3.      2.      0.      1.      2.      0.      0.
      1.      1.      1.      1.      2.      0.      0.      1.
      1.      1.      1.      0.      0.      1.      0.      0.
      3.      1.      3.      1.      1.      1.      0.      1.
      0.      1.      0.      0.      2.      0.      0.      0.
      3.      0.      2.      0.      0.      2.      1.      1.
      0.      0.      0.      2.      1.      1.      3.      0.
      1.      0.      2.      0.      0.      0.      0.      0.
      0.      1.      2.      0.      1.      2.      0.      2.
      0.      0.      0.      2.      2.      1.      0.      1.
      3.      1.      2.      1.      0.      2.      1.      3.
      0.      1.      1.      1.      3.      2.      0.      1.
      3.      3.      2.      1.      0.      2.      2.      0.
      1.      1.      3.      0.      2.      0.      4.      1.
      1.      0.      0.      0.      0.      0.      0.      0.
      1.      2.      3.      1.      4.      0.      0.      1.
      1.      2.      2.      0.      2.      0.      1.      2.
      1.      1.      1.      1.      3.      1.      0.      0.
      0.      2.      2.      2.      0.      2.      0.      2.
      1.      0.      3.      1.      2.      0.      1.      1.
      0.      1.      2.      2.      4.      4.      1.      1.
      2.      1.      2.      2.      1.      0.      2.      0.
      3.      2.      1.      0.      5.      4.      2.      0.
      0.      1.      1.      1.      1.      1.      1.      2.
      0.      4.      3.      1.      0.      0.      1.      2.
      3.      5.      0.      4.      2.      4.      4.      4.
      3.      3.      1.      2.      4.      4.      0.      1.
      1.      3.      6.      2.      4.      4.      5.      3.
      5.      3.      2.      6.      2.      3.      6.      6.
      5.      0.      6.      2.      6.      5.      4.      2.
      6.      0.      5.      5.      1.      6.      3.      9.
      4.      5.      5.      4.      7.      1.      7.      4.
      8.      4.      5.      9.      9.     12.      4.      8.
     14.     10.     11.     10.     23.     14.     17.     14.
     13.      2.     12.     20.     21.     11.     25.     25.
     20.     24.     39.     37.     35.     39.     50.     33.
     57.     46.     59.     67.     73.    111.     87.    119.
    114.    129.    175.    146.    192.    197.    224.    220.
    227.    225.    245.    229.    237.    235.    196.    192.
    179.    171.    179.    139.    139.    144.    108.    121.
     87.     97.     84.     62.     70.     41.     57.     43.
     43.     47.     32.     27.     26.     33.     17.     16.
     22.     11.     16.     17.     13.     21.      9.     14.
      6.     17.     15.     13.      5.      8.      7.     10.
      7.      8.     11.      8.      7.      8.      5.      6.
      7.      5.      5.      5.      4.      6.      5.      5.
      6.      3.      8.      2.      6.      3.      5.      5.
      2.      2.      6.      2.      4.      1.      3.      8.
      5.      4.      2.      2.      2.      1.      2.      5.
      5.      2.      4.      4.      3.      2.      3.      0.
      1.      4.      2.      3.      2.      3.      1.      3.
      2.      4.      2.      1.      2.      2.      1.      1.
      0.      0.      2.      1.      2.      0.      3.      2.
      1.      3.      0.      2.      1.      2.      2.      1.
      0.      2.      2.      2.      2.      1.      0.      1.
      0.      1.      1.      1.      4.      3.      3.      0.
      1.      2.      3.      2.      1.      2.      1.      2.
      0.      3.      1.      1.      3.      2.      2.      2.
      1.      1.      1.      0.      1.      1.      2.      0.
      1.      1.      2.      2.      1.      4.      0.      0.
      0.      3.      3.      2.      0.      0.      0.      2.
      0.      2.      4.      1.      0.      0.      0.      2.
      0.      2.      1.      0.      1.      3.      0.      0.
      1.      1.      2.      0.      1.      2.      4.      1.
      1.      0.      3.      0.      0.      2.      1.      2.
      2.      0.      3.      0.      2.      2.      2.      1.
      2.      5.      5.      4.      1.      0.      1.      2.
      4.      2.      1.      0.      3.      2.      3.      1.
      3.      1.      5.      2.      1.      1.      2.      0.
      1.      1.      2.      0.      0.      3.      4.      3.
      2.      2.      0.      0.      0.      0.      0.      1.
      0.      0.      3.      0.      1.      1.      1.      1.
      2.      1.      3.      1.      0.      0.      0.      0.
      0.      0.      0.      1.      1.      0.      0.      1.
      0.      1.      0.      1.      0.      0.      0.      1.
      1.      1.      3.      1.      0.      0.      1.      0.
      0.      1.      0.      1.      2.      1.      1.      1.
      2.      2.      0.      3.      0.      0.      1.      2.
      0.      1.      0.      1.      1.      1.      0.      2.
      0.      2.      2.      2.      1.      1.      4.      0.
      0.      0.      1.      3.      0.      2.      1.      0.
      0.      0.      2.      1.      0.      0.      1.      0.
      0.      0.      0.      2.      2.      2.      2.      0.
      1.      1.      1.      0.      1.      0.      0.      1.
      1.      0.      1.      2.      1.      0.      0.      1.
      0.      1.      2.      1.      0.      0.      1.      1.
      0.      0.      4.      1.      0.      0.      1.      2.
      2.      0.      1.      0.      0.      3.      2.      0.
      2.      2.      1.      1.      0.      4.      2.      1.
      1.      2.      1.      1.      0.      0.      0.      0.
      0.      1.      2.      1.      2.      5.      2.      2.
      1.      0.      2.      1.      6.      2.      6.      4.
      4.      8.      7.      6.     12.      8.      7.      6.
      6.     12.      4.      9.      3.      3.      7.      6.
      7.      3.      8.      1.      5.      6.      2.      4.
      3.      4.      1.      2.      1.      1.      2.      1.
      2.      0.      3.      1.      1.      3.      0.      1.
      1.      0.      0.      0.      2.      1.      0.      1.
      0.      0.      1.      0.      0.      1.      0.      1.
      2.      0.      1.      3.      0.      0.      0.      1.
      1.      1.      1.      0.      1.      1.      1.      2.
      0.      0.      1.      1.      1.      0.      1.      1.
      1.      1.      1.      1.      1.      2.      1.      1.
      0.      0.      0.      0.      1.      1.      2.      3.
      2.      0.      0.      0.      1.      0.      0.      0.
      0.      2.      0.      1.      2.      1.      0.      1.
      1.      3.      1.      2.      2.      1.      2.      0.
      2.      0.      2.      1.      0.      1.      0.      2.
      1.      1.      0.      1.      2.      1.      2.      0.
      1.      4.      2.      0.      0.      3.      0.      2.
      1.      0.      4.      1.      1.      3.      1.      2.
      2.      0.      3.      1.      1.      1.      2.      3.
      2.      0.      1.      3.      2.      5.      0.      0.
      1.      0.      0.      3.      1.      3.      3.      3.
      2.      1.      1.      1.      0.      2.      1.      1.
      5.      1.      2.      0.      1.      0.      1.      3.
      4.      2.      1.      2.      2.      5.      4.      3.
      0.      2.      2.      4.      1.      2.      2.      3.
      2.      4.      3.      1.      3.      2.      3.      1.
      3.      6.      2.      1.      2.      2.      2.      6.
      8.      2.      6.      6.      4.      7.      6.      8.
      8.      3.     10.      5.      9.     11.      9.     12.
     15.     10.     17.     16.     19.     21.     19.     24.
     22.     24.     31.     24.     28.     28.     39.     43.
     49.     56.     69.     52.     76.     62.     71.     82.
     66.     58.     79.     62.     51.     71.     64.     64.
     72.     63.     55.     52.     53.     53.     41.     49.
     54.     34.     27.     50.     20.     24.     24.     29.
     18.     13.     18.     14.     14.      9.     11.     12.
     10.      8.      8.      6.      6.     12.      9.      9.
     10.      6.      8.      2.      3.      5.      6.      9.
      5.      5.      3.      5.      3.      6.      0.      6.
      5.      1.      1.      7.      1.      2.      1.      4.
      5.      3.      3.      0.      4.      1.      1.      4.
      0.      0.      2.      2.      2.      1.      3.      0.
      0.      0.      2.      1.      0.      0.      3.      1.
      1.      2.      2.      1.      2.      0.      2.      1.
      1.      2.      2.      3.      1.      3.      2.      0.
      2.      0.      2.      1.      2.      0.      1.      1.
      1.      1.      1.      2.      2.      2.      0.      0.
      1.      3.      0.      2.      2.      0.      2.      0.
      2.      2.      2.      3.      3.      1.      0.      0.
      1.      0.      1.      1.      1.      0.      1.      1.
      0.      1.      0.      0.      2.      0.      3.      0.
      1.      1.      2.      1.      0.      1.      1.      1.
      0.      0.      0.      3.      1.      0.      2.      0.
      0.      2.      0.      0.      1.      0.      0.      2.
      1.      1.      2.      0.      0.      0.      2.      0.
      1.      1.      0.      2.      1.      1.      0.      1.
      1.      0.      0.      0.      0.      2.      0.      0.
      2.      1.      1.      2.      1.      0.      0.      1.
      2.      1.      0.      1.      2.      0.      1.      2.
      0.      0.      2.      1.      1.      1.      1.      1.
      2.      1.      1.      2.      0.      2.      1.      1.
      0.      1.      1.      0.      2.      1.      1.      0.
      1.      2.      1.      0.      0.      1.      0.      1.
      0.      0.      1.      0.      0.      0.      0.      0.
      0.      2.      2.      0.      1.      0.      0.      1.
      3.      1.      1.      3.      1.      0.      0.      1.
      0.      0.      2.      1.      0.      0.      1.      0.
      0.      3.      1.      1.      1.      1.      0.      1.
      2.      2.      1.      2.      0.      1.      0.      0.
      2.      0.      1.      0.      0.      1.      2.      1.
      3.      0.      0.      1.      1.      1.      1.      1.
      0.      0.      1.      1.      0.      1.      1.      0.
      1.      1.      2.      2.      0.      0.      1.      2.
      0.      1.      0.      0.      0.      1.      1.      0.
      0.      2.      0.      0.      1.      0.      0.      0.
      2.      1.      2.      1.      0.      0.      1.      2.
      2.      0.      3.      2.      0.      1.      0.      0.
      1.      0.      0.      2.      1.      2.      0.      0.
      1.      1.      2.      2.      0.      0.      1.      0.
      0.      0.      0.      0.      1.      2.      1.      1.
      2.      0.      1.      0.      2.      0.      2.      1.
      1.      0.      0.      1.      2.      0.      1.      1.
      0.      0.      1.      1.      0.      0.      0.      1.
      1.      2.      0.      0.      1.      0.      1.      1.
      0.      2.      2.      0.      0.      2.      0.      2.
      0.      1.      1.      2.      1.      1.      1.      2.
      1.      1.      0.      1.      1.      2.      2.      1.
      0.      1.      1.      0.      0.      0.      1.      2.
      1.      0.      1.      1.      1.      0.      1.      1.
      3.      4.      1.      0.      1.      1.      0.      2.
      3.      0.      0.      4.      1.      2.      1.      1.
      1.      0.      1.      0.      1.      2.      1.      1.
      1.      0.      0.      1.      1.      2.      2.      2.
      1.      1.      1.      2.      0.      2.      2.      1.
      1.      1.      2.      1.      1.      1.      1.      0.
      0.      4.      3.      3.      2.      2.      0.      1.
      1.      1.      2.      1.      1.      5.      2.      4.
      0.      4.      1.      2.      2.      0.      1.      0.
      0.      0.      1.      0.      2.      1.      2.      2.
      1.      3.      2.      4.      2.      3.      1.      3.
      1.      2.      2.      2.      1.      1.      2.      3.
      2.      2.      1.      2.      0.      2.      1.      1.
      2.      2.      2.      4.      1.      1.      0.      2.
      2.      3.      2.      1.      2.      2.      1.      8.
      0.      2.      1.      3.      2.      2.      1.      5.
      1.      2.      3.      7.      2.      7.      1.      1.
      3.      4.      1.      4.      4.      4.      3.      3.
      2.      3.      1.      2.      1.      0.      3.      1.
      1.      5.      2.      0.      4.      2.      2.      3.
      5.      5.      6.      2.      2.      6.      2.      5.
      2.      8.      7.      6.      6.      3.      1.      4.
      5.     10.      4.      7.      5.      6.      4.      8.
      2.      8.      4.      2.      5.      6.      8.      5.
      8.      8.     13.      6.     19.     10.      6.     13.
     11.     11.     10.      8.     12.     13.     25.     17.
     18.     23.     17.     32.     32.     32.     24.     25.
     37.     38.     35.     41.     43.     45.     65.     58.
     66.     57.     76.     70.     94.     88.    115.    135.
    136.    158.    136.    174.    150.    141.    133.    157.
    139.    131.    117.    129.    134.     95.     91.    102.
     61.     98.     87.    105.     85.     96.     88.     78.
     85.     74.     75.     64.     64.     35.     51.     59.
     28.     31.     33.     19.     20.     26.     24.     19.
     18.     21.      6.     18.     19.     12.     18.     17.
     13.      8.     10.     10.      4.      8.      5.      8.
      6.      7.      4.      3.     11.      4.      5.      5.
      7.      4.      6.      6.      3.      5.      6.      5.
      6.      2.      4.      8.      5.      7.      3.      4.
      2.      2.      4.      2.      1.      2.      1.      5.
      5.      2.     12.      2.      6.      2.      2.      2.
      1.      6.      3.      1.      1.      3.      0.      2.
      2.      2.      0.      0.      0.      1.      2.      2.
      1.      3.      3.      3.      2.      5.      0.      3.
      3.      1.      1.      3.      3.      1.      3.      5.
      1.      1.      1.      1.      2.      1.      2.      4.
      2.      3.      2.      2.      1.      2.      3.      0.
      2.      0.      1.      2.      0.      4.      2.      2.
      1.      1.      2.      1.      2.      0.      3.      2.
      1.      0.      0.      1.      2.      1.      5.      1.
      3.      0.      2.      0.      3.      1.      0.      2.
      1.      0.      2.      2.      1.      1.      2.      1.
      3.      0.      2.      2.      0.      2.      0.      2.
      1.      1.      1.      0.      3.      2.      0.      0.
      2.      4.      2.      2.      0.      0.      0.      0.
      2.      1.      0.      0.      2.      3.      1.      1.
      2.      1.      0.      0.      3.      2.      1.      1.
      0.      4.      1.      1.      1.      0.      2.      0.
      1.      1.      1.      2.      0.      2.      2.      1.
      3.      0.      2.      3.      2.      2.      2.      0.
      2.      3.      1.      2.      0.      0.      0.      2.
      0.      1.      1.      0.      3.      0.      0.      1.
      4.      2.      2.      0.      1.      0.      1.      1.
      2.      2.      0.      2.      0.      1.      1.      2.
      2.      2.      1.      1.      1.      0.      0.      1.
      2.      1.      0.      1.      3.      2.      1.      2.
      1.      0.      2.      4.      1.      1.      1.      1.
      2.      1.      0.      1.      0.      0.      1.      0.
      0.      0.      2.      1.      2.      1.      0.      1.
      0.      1.      0.      0.      1.      0.      1.      1.
      1.      0.      1.      2.      2.      1.      1.      1.
      1.      3.      1.      2.      0.      0.      0.      0.
      0.      3.      1.      2.      1.      0.      2.      0.
      0.      1.      0.      2.      1.      0.      2.      2.
      1.      3.      1.      0.      0.      0.      1.      1.
      0.      1.      1.      2.      1.      1.      1.      1.
      2.      0.      1.      4.      1.      0.      1.      3.
      1.      0.      2.      2.      0.      0.      1.      1.
      3.      2.      0.      0.      0.      0.      1.      2.
      4.      2.      0.      1.      0.      0.      0.      2.
      1.      0.      1.      0.      0.      0.      1.      1.
      1.      1.      0.      0.      0.      0.      1.      0.
      2.      1.      2.      1.      1.      0.      2.      0.
      1.      0.      3.      0.      1.      1.      2.      0.
      0.      2.      0.      1.      0.      1.      3.      2.
      0.      2.      0.      1.      1.      0.      2.      0.
      1.      0.      1.      2.      1.      0.      1.      2.
      0.      0.      0.      2.      1.      1.      0.      2.
      1.      1.      0.      1.      2.      2.      0.      0.
      0.      1.      1.      2.      1.      0.      0.      1.
      1.      0.      0.      1.      1.      1.      2.      4.
      1.      0.      2.      0.      1.      0.      0.      1.
      0.      0.      1.      2.      1.      1.      2.      0.
      1.      1.      0.      0.      1.      1.      3.      0.
      0.      3.      0.      1.      2.      1.      3.      1.
      0.      0.      1.      0.      1.      1.      2.      0.
      0.      1.      0.      0.      2.      0.      1.      4.
      1.      0.      4.      1.      3.      1.      1.      1.
      1.      1.      0.      0.      0.      1.      0.      1.
      1.      1.      1.      1.      2.      1.      1.      3.
      2.      1.      2.      0.      0.      1.      1.      2.
      0.      1.      3.      2.      1.      0.      1.      0.
      1.      1.      1.      1.      2.      0.      1.      2.
      0.      1.      2.      3.      1.      4.      1.      1.
      2.      2.      2.      2.      0.      0.      2.      2.
      1.      2.      1.      2.      2.      1.      0.      1.
      2.      1.      4.      1.      1.      1.      2.      1.
      1.      2.      1.      0.      1.      3.      2.      1.
      3.      0.      1.      0.      2.      1.      1.      0.
      2.      1.      1.      1.      1.      1.      1.      5.
      3.      2.      2.      3.      3.      0.      1.      3.
      1.      3.      1.      1.      2.      1.      0.      2.
      3.      5.      4.      4.      2.      2.      0.      3.
      3.      2.      3.      1.      2.      0.      8.      1.
      6.      5.      4.      2.      2.      2.      5.      5.
      1.      5.      1.      3.      4.      4.      4.      8.
      7.      5.      7.      8.      9.      6.      7.      6.
      5.      4.      9.      5.      6.     11.      4.      7.
     11.     10.      7.     12.     10.     16.     10.      8.
     17.     19.     16.     13.     17.     17.     17.     13.
     18.     19.     14.     21.     19.     19.     19.     19.
     17.     20.     15.     13.     10.     14.     10.      8.
      8.      7.     13.      6.     15.     13.     15.     12.
      7.     12.      5.     11.     13.      3.     16.     10.
      8.      8.      6.      6.      8.      5.      4.      8.
      4.      7.      8.      5.      4.      7.      4.      7.
      3.      3.      3.      3.      2.      0.      7.      1.
      1.      2.      3.      0.      2.      1.      2.      4.
      2.      0.      0.      1.      1.      3.      2.      2.
      4.      1.      3.      2.      1.      3.      2.      1.
      5.      0.      2.      3.      2.      0.      2.      4.
      2.      1.      1.      3.      2.      2.      1.      2.
      1.      1.      0.      1.      2.      1.      1.      1.
      3.      3.      0.      1.      0.      2.      0.      1.
      1.      1.      3.      1.      2.      3.      0.      1.
      1.      0.      0.      1.      4.      1.      1.      0.
      2.      1.      0.      1.      2.      0.      0.      3.
      1.      1.      1.      0.      1.      1.      1.      1.
      1.      0.      1.      0.      1.      1.      4.      2.
      1.      2.      1.      0.      2.      1.      2.      2.
      0.      1.      2.      0.      2.      2.      2.      0.
      0.      0.      0.      0.      1.      0.      0.      0.
      1.      3.      0.      1.      1.      1.      0.      0.
      1.      0.      0.      2.      2.      0.      2.      2.
      0.      3.      1.      1.      1.      1.      1.      3.
      3.      0.      2.      1.      1.      1.      1.      1.
      2.      0.      1.      2.      1.      1.      2.      2.
      1.      0.      1.      1.      0.      5.      0.      1.
      2.      1.      0.      1.      2.      1.      3.      1.
      1.      1.      1.      2.      1.      1.      4.      0.
      0.      3.      0.      1.      1.      1.      1.      2.
      0.      0.      1.      2.      2.      1.      1.      2.
      2.      0.      1.      1.      0.      0.      1.      1.
      2.      2.      3.      1.      0.      1.      3.      1.
      2.      1.      2.      4.      1.      0.      0.      3.
      2.      1.      2.      1.      0.      2.      1.      0.
      1.      1.      0.      1.      0.      1.      1.      1.
      0.      1.      1.      2.      1.      3.      3.      2.
      1.      1.      2.      0.      1.      2.      0.      1.
      1.      0.      0.      2.      0.      0.      2.      1.
      1.      2.      4.      1.      3.      0.      2.      0.
      1.      0.      0.      4.      2.      0.      0.      0.
      0.      2.      0.      1.      1.      0.      1.      1.
      0.      1.      3.      0.      4.      0.      2.      2.
      2.      1.      2.      2.      1.      0.      1.      1.
      1.      4.      1.      0.      1.      3.      0.      1.
      0.      1.      2.      0.      1.      1.      2.      3.
      1.      0.      2.      1.      1.      1.      1.      0.
      2.      0.      0.      1.      3.      2.      4.      1.
      2.      3.      2.      4.      1.      1.      3.      0.
      2.      0.      0.      1.      2.      0.      0.      2.
      1.      2.      0.      0.      0.      1.      0.      6.
      1.      2.      1.      1.      0.      2.      0.      4.
      0.      1.      2.      1.      1.      2.      5.      3.
      0.      2.      1.      2.      2.      3.      2.      2.
      2.      1.      1.      0.      0.      0.      3.      2.
      2.      2.      0.      0.      3.      1.      3.      3.
      4.      0.      1.      1.      1.      5.      3.      1.
      1.      2.      2.      1.      3.      2.      2.      1.
      1.      2.      1.      1.      1.      1.      1.      1.
      1.      1.      2.      5.      1.      1.      0.      3.
      6.      0.      2.      0.      3.      3.      2.      3.
      1.      1.      3.      1.      0.      2.      2.      2.
      3.      1.      1.      2.      2.      1.      1.      1.
      1.      2.      2.      0.      0.      1.      1.      2.
      1.      0.      0.      1.      3.      1.      4.      1.
      1.      1.      1.      1.      1.      3.      2.      0.
      3.      2.      1.      3.      1.      3.      0.      1.
      2.      0.      1.      3.      1.      3.      1.      2.
      1.      0.      0.      1.      1.      3.      0.      0.
      2.      2.      3.      2.      2.      3.      2.      6.
      2.      3.      1.      0.      4.      2.      2.      0.
      3.      4.      4.      4.      2.      3.      1.      2.
      2.      1.      1.      1.      1.      3.      1.      1.
      3.      0.      1.      1.      2.      3.      2.      1.
      2.      0.      2.      3.      4.      0.      0.      1.
      2.      4.      1.      0.      2.      2.      2.      1.
      2.      3.      1.      1.      2.      2.      1.      1.
      2.      3.      2.      2.      2.      2.      3.      4.
      2.      1.      0.      3.      0.      2.      4.      6.
      2.      0.      3.      4.      0.      2.      4.      1.
      2.      2.      3.      5.      0.      0.      2.      6.
      0.      5.      5.      3.      4.      4.      3.      3.
      2.      3.      4.      0.      3.      1.      4.      4.
      3.      2.      5.      2.      6.      3.      5.      4.
      4.      1.      3.      3.      1.      4.      1.      2.
      1.      5.      3.      5.      3.      7.      3.      3.
      2.      5.      4.      1.      6.      4.      4.      7.
      4.      5.      2.      5.      2.      2.      3.      7.
      4.      3.      3.      2.      4.      7.      8.      5.
      6.      5.      4.      4.      4.      6.      3.      5.
      2.      7.      6.      3.     12.      6.      5.      8.
      3.      7.     10.      7.      1.      9.     14.      9.
     11.      7.      9.      5.      5.      7.      5.      5.
     13.     11.     11.      9.      6.     11.     14.      6.
     10.     11.     14.     12.     20.     14.     21.     22.
     18.     19.     17.     20.     11.     17.     16.     15.
     16.     12.     15.     18.     19.     22.     19.     41.
     28.     23.     31.     31.     26.     26.     30.     35.
     38.     27.     40.     41.     30.     48.     42.     41.
     40.     34.     46.     53.     55.     56.     55.     54.
     64.     52.     55.     72.     68.     64.     72.     82.
     92.     88.     93.    106.    100.     98.    102.    105.
    131.    111.     96.    104.    115.    111.    122.    105.
    119.    110.    131.    111.    122.    112.    160.    104.
    101.    119.    109.    107.    109.    113.     93.     94.
     95.     97.     83.    102.     90.     80.     80.     74.
     93.     97.     90.     68.     86.     85.     82.     75.
     79.     64.     83.     77.     72.     83.     67.     58.
     72.     66.     39.     58.     45.     47.     48.     50.
     44.     43.     40.     41.     45.     30.     40.     24.
     25.     30.     23.     27.     28.     24.     26.     26.
     20.     21.     15.     23.      8.     11.     14.     15.
     15.     12.     16.     15.     15.     15.     17.     17.
     11.     13.     13.      7.      7.     13.      3.     13.
      9.     11.      6.     10.     11.     13.      7.      6.
     10.      6.     12.      6.      4.      8.      8.      6.
      7.      4.      5.      5.      3.      7.      8.      6.
      8.      4.      8.     12.      3.     10.      5.      5.
      6.      6.      7.      7.      6.      2.      4.      4.
      4.      6.      4.      5.      8.      4.      5.      1.
      4.      5.      5.      0.      4.      2.      1.      2.
      5.      3.      3.      7.      0.      8.      7.      1.
      1.      3.      4.      1.      6.      4.      4.      5.
      3.      4.      5.      4.      4.      5.      5.      2.
      3.      4.      3.      4.      3.      3.      3.      2.
      1.      3.      4.      2.      7.      3.      3.      4.
      4.      1.      2.      5.      0.      2.      3.      4.
      3.      2.      2.      4.      1.      3.      3.      1.
      2.      4.      5.      4.      1.      6.      4.      0.
      3.      1.      5.      0.      5.      4.      1.      1.
      1.      6.      3.      1.      3.      1.      3.      6.
      5.      1.      3.      6.      2.      3.      0.      5.
      6.      2.      5.      3.      6.      1.      4.      2.
      0.      1.      1.      4.      2.      3.      3.      4.
      2.      1.      0.      2.      1.      4.      3.      1.
      4.      2.      2.      1.      4.      1.      1.      3.
      3.      1.      3.      2.      1.      1.      1.      6.
      3.      0.      3.      2.      3.      1.      3.      3.
      3.      2.      3.      0.      3.      3.      2.      1.
      3.      2.      2.      3.      1.      1.      6.      3.
      1.      2.      4.      2.      5.      5.      0.      3.
      3.      1.      2.      2.      2.      0.      4.      2.
      0.      4.      5.      1.      0.      4.      4.      2.
      4.      2.      1.      2.      3.      2.      0.      2.
      0.      0.      0.      3.      3.      2.      0.      2.
      3.      2.      4.      0.      3.      0.      0.      0.
      5.      2.      1.      3.      1.      0.      4.      2.
      2.      1.      1.      1.      2.      4.      1.      1.
      3.      4.      0.      3.      0.      2.      0.      0.
      1.      3.      3.      4.      3.      0.      2.      1.
      2.     -1.      0.      0.      0.      0.      0.      0.
