       11/06/20 DIF  DX-27 Omg 35kV/30mA Slit:1deg&1deg&.2mm Monochromator: ON Ts-Td
20.000  0.0200    1.0 Cu  1.54184 100.000    4001
      1.      1.      1.      4.      3.      2.      4.      3.
      5.      1.      2.      2.      2.      4.      3.      1.
      3.      4.      4.      1.      3.      6.      5.      3.
      4.      2.      4.      1.      3.      2.      3.      5.
      3.      4.      2.      2.      4.      4.      3.      3.
      1.      4.      3.      2.      1.      2.      4.      5.
      2.      5.      1.      0.      2.      1.      4.      3.
      2.      2.      5.      3.      3.      2.      4.      4.
      4.      1.      3.      1.      1.      4.      2.      4.
      2.      5.      2.      6.      4.      6.      4.      2.
      1.      1.      5.      2.      0.      2.      1.      3.
      3.      1.      0.      0.      3.      2.      4.      4.
      3.      1.      3.      2.      3.      3.      2.      2.
      7.      2.      3.      6.      4.      2.      6.      1.
      3.      1.      2.      2.      8.      4.      4.      0.
      2.      2.      2.      2.      3.      2.      6.      4.
      4.      5.      3.      3.      6.      3.      3.      2.
      2.      2.      4.      2.      2.      4.      3.      3.
      6.      1.      2.      1.      3.      2.      1.      2.
      4.      1.      2.      4.      3.      3.      5.      2.
      4.      4.      3.      2.      2.      1.      4.      1.
      2.      0.      3.      1.      1.      1.      1.      2.
      4.      3.      2.      1.      6.      2.      1.      0.
      3.      3.      3.      4.      1.      2.      2.      2.
      4.      1.      1.      3.      2.      2.      2.      3.
      2.      1.      1.      3.      1.      5.      2.      5.
      0.      4.      1.      1.      0.      2.      1.      4.
      4.      1.      2.      2.      3.      1.      2.      3.
      2.      5.      6.      1.      2.      0.      6.      2.
      2.      3.      1.      1.      2.      3.      2.      6.
      3.      2.      3.      1.      2.      2.      5.      1.
      3.      3.      1.      2.      3.      1.      2.      4.
      2.      0.      3.      3.      1.      4.      4.      3.
      2.      2.      1.      2.      2.      3.      5.      1.
      1.      2.      2.      3.      2.      1.      5.      1.
      5.      1.      1.      1.      4.      2.      1.      5.
      1.      0.      1.      3.      2.      4.      3.      2.
      2.      1.      0.      2.      2.      3.      2.      5.
      2.      3.      3.      0.      1.      2.      1.      1.
      3.      3.      3.      2.      1.      2.      1.      2.
      3.      1.      3.      3.      3.      6.      4.      3.
      8.      6.      5.      5.      4.      5.      2.      2.
      2.      1.      2.      1.      2.      1.      1.      4.
      1.      1.      4.      3.      2.      3.      4.      0.
      1.      2.      3.      2.      2.      4.      1.      1.
      2.      1.      0.      2.      1.      4.      1.      3.
      2.      2.      1.      3.      0.      2.      2.      0.
      1.      1.      2.      2.      2.      4.      4.      2.
      4.      2.      1.      2.      0.      1.      0.      3.
      2.      1.      2.      0.      1.      1.      4.      0.
      3.      1.      4.      1.      3.      4.      0.      2.
      3.      0.      2.      3.      6.      5.      2.      1.
      3.      4.      3.      5.      5.      6.      5.      8.
      3.      1.      4.      3.      4.      0.      2.      4.
      1.      0.      2.      4.      4.      4.      3.      2.
      2.      3.      2.      0.      0.      0.      1.      4.
      2.      8.      1.      2.      2.      0.      5.      3.
      1.      2.      1.      2.      0.      2.      1.      0.
      2.      1.      2.      0.      1.      1.      0.      0.
      5.      3.      0.      4.      1.      1.      2.      1.
      0.      0.      1.      1.      1.      3.      1.      1.
      1.      0.      0.      3.      0.      0.      0.      3.
      2.      0.      2.      1.      1.      2.      3.      0.
      1.      0.      0.      1.      3.      4.      1.      0.
      1.      1.      2.      3.      0.      5.      1.      0.
      2.      3.      4.      0.      2.      3.      2.      0.
      2.      2.      2.      1.      0.      1.      0.      0.
      2.      0.      3.      1.      2.      3.      2.      2.
      1.      3.      4.      2.      1.      2.      0.      1.
      2.      0.      1.      1.      1.      2.      0.      1.
      1.      1.      3.      1.      1.      2.      0.      1.
      0.      1.      3.      2.      2.      1.      3.      4.
      8.      7.      3.      3.      6.      7.      3.      4.
      2.     10.      3.      2.      2.      3.      5.      2.
      0.      3.      3.      1.      3.      1.      3.      0.
      2.      3.      2.      2.      1.      5.      0.      0.
      2.      2.      0.      1.      2.      0.      4.      2.
      1.      1.      0.      1.      5.      1.      2.      0.
      1.      2.      2.      3.      0.      1.      0.      3.
      2.      0.      1.      0.      1.      2.      1.      1.
      0.      1.      2.      2.      0.      1.      2.      0.
      0.      3.      3.      3.      2.      2.      1.      2.
      3.      1.      1.      1.      2.      2.      3.      3.
      4.      1.      2.      3.      2.      0.      1.      1.
      1.      2.      0.      1.      2.      4.      1.      0.
      1.      1.      1.      2.      0.      2.      4.      1.
      3.      1.      1.      2.      2.      1.      2.      2.
      2.      2.      1.      0.      3.      1.      0.      0.
      1.      1.      3.      0.      0.      4.      0.      3.
      4.      1.      2.      1.      2.      1.      1.      2.
      3.      0.      0.      1.      4.      0.      1.      1.
      0.      1.      4.      2.      3.      1.      2.      2.
      1.      1.      2.      1.      3.      2.      4.      5.
      0.      1.      3.      3.      0.      0.      1.      4.
      3.      0.      1.      1.      1.      1.      2.      0.
      1.      1.      2.      3.      1.      2.      1.      0.
      2.      0.      0.      3.      1.      0.      2.      2.
      1.      3.      3.      1.      3.      2.      1.      0.
      1.      0.      2.      2.      3.      1.      0.      2.
      0.      2.      1.      3.      1.      0.      1.      0.
      1.      1.      2.      1.      2.      0.      1.      2.
      2.      2.      1.      3.      2.      2.      2.      2.
      2.      2.      2.      4.      3.      3.      3.      4.
      1.      4.      4.      5.      2.      1.      5.      2.
      3.      1.      5.      2.      2.      2.      0.      1.
      3.      0.      1.      2.      3.      3.      1.      2.
      3.      1.      4.      3.      2.      2.      3.      1.
      3.      3.      4.      0.      3.      2.      3.      3.
      0.      0.      4.      0.      4.      1.      0.      2.
      5.      6.      2.      1.      2.      1.      2.      2.
      4.      3.      4.      3.      3.      2.      0.      2.
      2.      3.      4.      3.      0.      2.      3.      5.
      5.      2.      2.      5.      4.      4.      4.      3.
      7.      5.      9.     11.     10.     15.     20.     32.
     35.     34.     54.     80.    106.     85.     87.    101.
     73.     43.     59.     44.     31.     26.     15.     12.
     21.      5.     10.     10.      7.      6.      5.      5.
      6.      4.      6.      4.      6.      4.      5.      6.
      6.     10.     10.      7.     11.      7.      6.      6.
      7.      9.      9.     14.      4.     10.     13.      6.
     13.      5.      6.      6.      6.      9.      4.      7.
      6.     10.     12.     13.     12.     17.     13.     13.
     15.     12.     13.     19.      8.     14.     20.     17.
     20.     23.     30.     25.     18.     25.     25.     31.
     31.     36.     39.     36.     43.     37.     56.     55.
     58.     77.     74.     86.     96.     85.    112.    144.
    165.    204.    209.    244.    318.    352.    428.    458.
    587.    765.    853.   1042.   1150.   1301.   1373.   1382.
   1316.   1249.   1095.   1029.    872.    797.    680.    545.
    383.    363.    304.    240.    195.    166.    128.    139.
    107.    116.     77.     78.     65.     77.     66.     46.
     59.     48.     36.     32.     25.     27.     21.     24.
     20.     22.     29.     26.     14.     15.     14.     12.
     19.      9.     17.     13.     11.     12.     10.      8.
     12.     14.     10.      6.     12.      9.     10.      9.
     10.      6.     11.      6.      8.      8.      6.      6.
      6.      4.      4.      5.      4.      5.      4.      1.
      6.      2.      9.      6.      4.      4.      6.      7.
      1.      2.      2.      2.      3.      6.      5.      4.
      3.      1.      3.      3.      3.      3.      6.      4.
      4.      3.      4.      6.      5.      2.      3.      2.
      3.      1.      1.      1.      5.      4.      3.      1.
      1.      1.      1.      1.      1.      1.      5.      5.
      4.      2.      1.      1.      3.      0.      0.      3.
      4.      3.      2.      3.      2.      1.      1.      1.
      2.      0.      1.      4.      3.      1.      0.      0.
      3.      1.      2.      2.      1.      5.      4.      3.
      3.      4.      2.      2.      1.      1.      2.      0.
      2.      3.      3.      1.      4.      2.      3.      0.
      2.      2.      0.      1.      3.      2.      3.      4.
      0.      5.      4.      3.      1.      1.      1.      3.
      3.      3.      3.      0.      1.      2.      2.      2.
      3.      4.      4.      3.      1.      5.      7.      3.
      9.      5.      9.     21.     11.     20.     13.     16.
     11.     10.      8.      2.     12.      7.      7.      3.
      2.      4.      2.      5.      1.      3.      2.      1.
      2.      1.      1.      1.      4.      0.      3.      1.
      1.      0.      3.      1.      2.      2.      1.      1.
      3.      2.      5.      1.      2.      2.      4.      2.
      0.      2.      2.      0.      2.      2.      3.      0.
      3.      2.      1.      3.      0.      0.      3.      1.
      1.      0.      0.      0.      1.      0.      0.      0.
      0.      1.      1.      2.      0.      3.      0.      2.
      1.      1.      0.      2.      1.      2.      3.      0.
      2.      1.      3.      2.      0.      0.      0.      1.
      1.      1.      0.      1.      1.      2.      0.      0.
      2.      0.      0.      0.      2.      1.      1.      1.
      3.      3.      1.      1.      2.      0.      2.      0.
      1.      2.      1.      1.      1.      1.      1.      0.
      1.      1.      2.      1.      3.      0.      0.      0.
      0.      2.      1.      2.      2.      1.      2.      2.
      0.      0.      1.      1.      1.      1.      2.      1.
      3.      2.      0.      2.      1.      0.      2.      0.
      1.      1.      1.      0.      1.      0.      0.      1.
      0.      0.      1.      1.      0.      2.      2.      2.
      0.      0.      2.      1.      1.      0.      0.      0.
      1.      1.      0.      0.      0.      1.      0.      1.
      0.      1.      1.      1.      1.      0.      2.      0.
      1.      1.      0.      1.      2.      3.      3.      2.
      2.      0.      1.      1.      0.      2.      1.      0.
      0.      1.      0.      0.      0.      1.      1.      1.
      1.      2.      0.      2.      0.      1.      0.      0.
      0.      0.      1.      0.      2.      2.      0.      1.
      2.      1.      2.      1.      1.      2.      1.      1.
      1.      1.      1.      2.      0.      1.      0.      3.
      1.      1.      0.      1.      0.      1.      0.      1.
      0.      1.      1.      1.      1.      0.      2.      0.
      3.      0.      1.      1.      0.      0.      2.      0.
      5.      1.      0.      0.      1.      1.      1.      0.
      0.      2.      0.      2.      0.      0.      0.      1.
      0.      1.      1.      1.      1.      1.      1.      1.
      2.      1.      0.      2.      0.      3.      2.      1.
      0.      1.      0.      0.      1.      1.      1.      0.
      0.      0.      1.      0.      0.      2.      1.      0.
      1.      2.      1.      0.      1.      1.      0.      0.
      2.      0.      2.      0.      1.      1.      0.      0.
      0.      0.      0.      2.      0.      0.      0.      0.
      1.      1.      1.      0.      1.      2.      0.      1.
      1.      3.      2.      1.      0.      0.      2.      0.
      1.      0.      0.      2.      0.      1.      1.      2.
      3.      1.      0.      2.      1.      0.      0.      1.
      1.      1.      1.      2.      3.      0.      0.      0.
      0.      0.      1.      1.      2.      1.      1.      0.
      1.      0.      1.      1.      0.      1.      1.      0.
      1.      0.      1.      0.      1.      1.      0.      2.
      0.      1.      1.      3.      0.      0.      0.      1.
      0.      0.      0.      0.      1.      1.      1.      0.
      0.      1.      2.      1.      2.      1.      3.      1.
      0.      1.      2.      2.      0.      0.      1.      2.
      3.      2.      1.      0.      1.      1.      1.      1.
      0.      1.      1.      1.      1.      1.      1.      1.
      1.      2.      1.      1.      2.      2.      0.      1.
      1.      0.      0.      1.      1.      0.      2.      0.
      4.      2.      2.      0.      0.      0.      0.      3.
      1.      2.      2.      2.      2.      1.      1.      2.
      1.      2.      2.      1.      1.      0.      0.      2.
      1.      2.      1.      1.      0.      1.      1.      2.
      2.      2.      1.      0.      2.      0.      0.      0.
      2.      1.      0.      0.      3.      1.      1.      1.
      2.      3.      2.      0.      2.      2.      0.      1.
      0.      0.      2.      0.      1.      0.      2.      1.
      2.      0.      1.      1.      1.      3.      2.      2.
      3.      0.      2.      3.      0.      2.      3.      0.
      1.      1.      0.      1.      4.      2.      4.      0.
      4.      1.      1.      0.      0.      0.      3.      1.
      3.      0.      1.      0.      0.      1.      1.      0.
      1.      0.      3.      1.      3.      0.      0.      0.
      0.      1.      0.      3.      1.      0.      0.      1.
      1.      1.      1.      0.      0.      3.      2.      1.
      1.      3.      1.      0.      0.      4.      4.      2.
      3.      0.      2.      3.      1.      1.      1.      1.
      1.      1.      2.      1.      2.      2.      2.      3.
      3.      4.      0.      3.      2.      1.      2.      3.
      2.      1.      0.      3.      1.      2.      0.      2.
      1.      1.      2.      3.      5.      2.      7.      5.
      1.      5.      1.      4.      5.      3.      3.      8.
      2.      5.      6.      5.     11.      7.      5.      9.
      7.      5.      8.      8.      5.      5.      6.      8.
     12.     13.     13.     12.     10.     23.     14.     25.
     19.     24.     32.     27.     42.     42.     56.     48.
     60.     84.     92.     85.    130.    146.    191.    216.
    210.    247.    237.    244.    224.    198.    180.    177.
    173.    178.    170.    131.    133.     83.     83.     64.
     64.     47.     34.     28.     37.     25.     22.     27.
     12.     15.     13.     17.      9.     14.     12.      9.
      4.     12.     10.     10.      7.      4.      8.      7.
      4.      5.      5.      6.      0.      4.      3.      4.
      3.      5.      4.      3.      7.      1.      3.      3.
      4.      5.      2.      4.      5.      1.      3.      1.
      1.      4.      1.      2.      5.      3.      1.      2.
      2.      2.      1.      1.      2.      1.      2.      2.
      1.      0.      2.      4.      2.      0.      1.      2.
      1.      1.      0.      2.      2.      3.      1.      1.
      3.      0.      1.      2.      1.      1.      1.      0.
      0.      2.      3.      0.      0.      2.      0.      0.
      1.      2.      0.      0.      0.      0.      0.      0.
      1.      3.      2.      0.      0.      1.      2.      0.
      1.      2.      1.      0.      0.      1.      0.      1.
      0.      1.      1.      0.      1.      0.      0.      4.
      0.      0.      1.      1.      1.      0.      2.      3.
      1.      0.      0.      1.      1.      1.      2.      2.
      2.      0.      0.      1.      2.      0.      0.      1.
      0.      0.      1.      0.      1.      2.      0.      0.
      0.      0.      1.      1.      0.      1.      0.      0.
      3.      0.      1.      1.      2.      0.      0.      1.
      0.      1.      1.      0.      2.      1.      1.      1.
      1.      2.      0.      1.      3.      2.      1.      0.
      1.      1.      4.      3.      1.      0.      0.      1.
      0.      0.      3.      0.      1.      1.      1.      0.
      1.      0.      0.      1.      1.      2.      0.      1.
      1.      3.      0.      1.      2.      1.      0.      4.
      2.      1.      3.      1.      0.      1.      1.      3.
      0.      0.      0.      0.      0.      0.      4.      0.
      0.      2.      3.      2.      0.      2.      2.      2.
      2.      2.      1.      1.      1.      0.      1.      0.
      0.      1.      0.      1.      0.      1.      0.      0.
      0.      0.      2.      1.      0.      1.      0.      0.
      1.      2.      0.      0.      0.      2.      2.      0.
      2.      2.      0.      0.      1.      0.      2.      1.
      0.      1.      0.      0.      1.      1.      2.      2.
      1.      1.      3.      0.      3.      1.      2.      0.
      1.      0.      3.      3.      1.      0.      2.      1.
      1.      2.      1.      1.      3.      1.      2.      0.
      0.      0.      0.      2.      0.      1.      1.      0.
      0.      0.      0.      0.      1.      2.      0.      0.
      0.      0.      1.      3.      0.      1.      0.      0.
      0.      0.      1.      0.      0.      0.      2.      1.
      0.      0.      1.      1.      1.      0.      1.      1.
      2.      1.      1.      1.      1.      0.      0.      0.
      2.      1.      2.      2.      1.      1.      0.      1.
      1.      1.      1.      2.      0.      1.      1.      2.
      0.      1.      1.      0.      1.      2.      1.      1.
      3.      0.      0.      0.      1.      1.      1.      0.
      1.      0.      0.      0.      1.      0.      0.      0.
      0.      0.      1.      1.      1.      0.      1.      2.
      2.      1.      2.      1.      1.      1.      0.      0.
      1.      3.      0.      0.      1.      0.      1.      0.
      1.      0.      3.      0.      1.      2.      0.      0.
      0.      1.      4.      0.      1.      1.      2.      1.
      0.      0.      1.      0.      0.      1.      1.      0.
      0.      1.      2.      1.      1.      0.      0.      1.
      0.      1.      1.      3.      3.      0.      0.      0.
      2.      1.      0.      0.      0.      1.      1.      1.
      0.      2.      0.      0.      1.      0.      2.      1.
      1.      0.      0.      0.      0.      1.      2.      0.
      0.      3.      0.      0.      0.      3.      2.      1.
      3.      1.      2.      1.      1.      0.      1.      1.
      2.      2.      0.      3.      2.      1.      0.      0.
      3.      0.      0.      0.      0.      1.      1.      1.
      2.      2.      3.      0.      1.      1.      0.      1.
      3.      3.      0.      1.      3.      2.      2.      2.
      0.      1.      0.      1.      0.      2.      1.      4.
      0.      1.      3.      0.      0.      2.      3.      0.
      2.      2.      1.      2.      0.      1.      1.      1.
      0.      0.      3.      0.      1.      1.      0.      1.
      2.      0.      1.      0.      0.      2.      1.      2.
      3.      3.      2.      1.      2.      2.      0.      2.
      1.      1.      1.      3.      1.      2.      3.      3.
      2.      4.      2.      2.      3.      2.      2.      3.
      1.      2.      4.      1.      0.      2.      3.      0.
      0.      2.      2.      1.      2.      2.      1.      1.
      2.      2.      0.      2.      2.      4.      2.      2.
      4.      2.      2.      1.      1.      1.      0.      1.
      5.      2.      4.      4.      5.      0.      2.      1.
      1.      1.      1.      1.      2.      2.      3.      4.
      6.      4.      2.      2.      2.      2.      3.      3.
      0.      2.      4.      1.      4.      3.      5.      2.
      4.      3.      4.      2.      1.      5.      4.      3.
      6.      7.      6.      2.     10.      5.      9.      4.
      9.      7.      6.      9.     11.      9.      7.     10.
     12.     11.      9.      7.      7.     16.     14.      8.
     11.     12.     18.     18.     24.     29.     17.     23.
     20.     33.     35.     32.     47.     39.     50.     67.
     60.     58.     74.     61.     85.     72.     96.     97.
    121.    134.    154.    195.    232.    216.    203.    248.
    263.    238.    232.    237.    225.    193.    195.    193.
    169.    181.    161.    166.    128.    125.    113.    118.
    105.     95.     75.     65.     77.     42.     44.     57.
     41.     36.     25.     20.     33.     39.     26.     28.
     27.     18.     16.     14.     12.     15.     11.     11.
     11.     11.     12.     16.     15.      7.     14.      7.
     10.      7.      9.      6.      5.      5.      4.      7.
      8.      3.      2.      5.     14.      5.      0.      5.
      2.      6.      6.      5.      1.      5.      4.      4.
      5.      6.      6.      1.      4.      8.      2.      5.
      3.      1.      1.      6.      1.      3.      2.      0.
      2.      1.      2.      4.      2.      2.      1.      2.
      4.      0.      1.      0.      3.      5.      3.      0.
      1.      0.      2.      1.      2.      1.      2.      2.
      1.      3.      2.      3.      1.      0.      1.      0.
      2.      1.      1.      4.      4.      2.      4.      0.
      3.      1.      1.      1.      1.      0.      0.      1.
      0.      5.      0.      1.      4.      2.      0.      0.
      0.      3.      4.      1.      3.      0.      2.      0.
      1.      0.      5.      1.      0.      3.      0.      0.
      0.      1.      1.      1.      3.      2.      0.      1.
      5.      2.      1.      0.      0.      1.      0.      2.
      1.      1.      1.      2.      1.      1.      3.      1.
      1.      1.      3.      2.      0.      0.      1.      3.
      2.      1.      2.      0.      1.      0.      2.      1.
      1.      2.      3.      0.      2.      2.      2.      1.
      0.      1.      1.      0.      0.      1.      0.      1.
      1.      2.      3.      3.      3.      3.      1.      3.
      2.      4.      5.      4.      2.      3.      3.      0.
      1.      0.      1.      2.      5.      1.      0.      1.
      1.      0.      0.      2.      1.      1.      2.      4.
      0.      1.      2.      1.      2.      2.      0.      2.
      1.      1.      3.      3.      1.      0.      3.      1.
      1.      1.      1.      0.      1.      0.      1.      0.
      1.      0.      0.      2.      1.      2.      1.      3.
      0.      0.      1.      2.      1.      2.      1.      1.
      1.      0.      1.      2.      1.      1.      1.      0.
      2.      0.      1.      0.      1.      0.      1.      1.
      1.      1.      1.      1.      0.      3.      0.      1.
      1.      1.      0.      0.      0.      1.      0.      0.
      0.      1.      0.      0.      1.      2.      3.      2.
      1.      1.      1.      0.      1.      0.      3.      1.
      2.      2.      2.      1.      2.      1.      1.      0.
      0.      0.      1.      1.      0.      0.      0.      1.
      0.      0.      2.      0.      1.      2.      0.      0.
      1.      0.      1.      0.      1.      0.      0.      1.
      0.      3.      0.      1.      3.      1.      1.      2.
      1.      1.      0.      0.      2.      1.      2.      1.
      0.      1.      2.      1.      1.      0.      0.      2.
      2.      0.      2.      2.      1.      2.      1.      2.
      3.      1.      0.      0.      0.      3.      2.      0.
      1.      4.      0.      0.      0.      0.      2.      1.
      1.      0.      0.      0.      2.      5.      5.      1.
      1.      2.      2.      3.      5.      5.      1.      5.
      6.      6.     10.     14.      8.      6.      8.      7.
      4.      9.      5.      5.      6.      7.      6.     10.
      7.      6.      4.      5.      3.      2.      1.      1.
      3.      2.      3.      0.      2.      0.      0.      1.
      2.      0.      3.      1.      3.      2.      1.      0.
      0.      1.      1.      2.      0.      1.      2.      1.
      3.      0.      2.      0.      0.      0.      2.      2.
      2.      0.      2.      1.      1.      2.      1.      2.
      1.      0.      1.      1.      0.      2.      1.      1.
      1.      1.      0.      2.      3.      0.      0.      1.
      0.      1.      1.      1.      0.      2.      1.      0.
      1.      0.      0.      1.      1.      0.      1.      2.
      0.      0.      3.      3.      2.      0.      1.      0.
      4.      0.      1.      2.      0.      0.      0.      1.
      1.      0.      0.      1.      1.      0.      2.      1.
      4.      2.      1.      3.      0.      2.      0.      2.
      0.      2.      2.      1.      2.      3.      2.      0.
      1.      2.      1.      1.      1.      0.      5.      0.
      1.      2.      1.      0.      3.      1.      1.      1.
      1.      1.      2.      1.      1.      2.      1.      1.
      1.      1.      1.      3.      2.      2.      3.      1.
      2.      1.      2.      1.      2.      2.      4.      1.
      2.      1.      3.      1.      2.      3.      1.      1.
      1.      1.      2.      0.      0.      1.      1.      1.
      4.      2.      1.      1.      1.      3.      0.      3.
      2.      2.      0.      2.      0.      2.      2.      3.
      3.      3.      2.      3.      2.      4.      2.      4.
      4.      2.      0.      3.      3.      3.      3.      2.
      2.      5.      2.      6.      6.      5.      4.      7.
      4.      7.      6.     10.     11.      9.      6.     12.
     12.      9.     14.     16.     18.     21.     20.     15.
     19.     20.     26.     30.     32.     37.     47.     36.
     39.     42.     52.     72.     61.     65.     65.     83.
     75.     71.     80.     71.     82.     74.     68.     51.
     61.     58.     69.     52.     47.     57.     49.     51.
     38.     30.     33.     25.     30.     30.     23.     25.
     21.     16.     15.     21.     14.     11.     16.      6.
     16.      8.     11.      2.     11.      5.     11.      4.
      3.     10.      5.      8.      6.      3.      4.      4.
      2.      4.      2.      3.      3.      4.      4.      4.
      1.      4.      6.      3.      0.      1.      2.      1.
      1.      3.      5.      3.      1.      2.      1.      1.
      1.      2.      1.      1.      1.      0.      0.      1.
      4.      2.      4.      1.      0.      1.      0.      0.
      2.      0.      2.      0.      3.      0.      3.      0.
      1.      0.      2.      3.      0.      2.      0.      2.
      0.      3.      0.      1.      3.      0.      1.      1.
      0.      2.      0.      1.      3.      0.      1.      3.
      0.      1.      4.      0.      1.      2.      1.      3.
      0.      1.      0.      3.      0.      2.      1.      0.
      3.      1.      0.      1.      1.      1.      0.      2.
      3.      1.      4.      1.      0.      1.      0.      0.
      1.      1.      1.      1.      0.      2.      2.      0.
      0.      1.      0.      0.      3.      0.      2.      2.
      1.      0.      4.      1.      0.      1.      2.      0.
      1.      1.      1.      1.      2.      1.      0.      0.
      2.      0.      0.      0.      0.      1.      0.      3.
      2.      1.      2.      3.      1.      0.      1.      1.
      1.      2.      1.      3.      0.      0.      0.      1.
      1.      1.      0.      1.      2.      1.      0.      2.
      1.      0.      2.      1.      0.      1.      2.      0.
      0.      2.      1.      0.      0.      2.      1.      0.
      1.      1.      0.      2.      1.      0.      0.      0.
      0.      3.      0.      1.      0.      1.      0.      2.
      1.      2.      0.      2.      1.      2.      1.      0.
      0.      0.      3.      1.      0.      2.      1.      3.
      0.      1.      1.      2.      2.      4.      0.      1.
      2.      0.      0.      4.      0.      0.      0.      1.
      3.      0.      0.      2.      0.      2.      3.      1.
      2.      1.      0.      3.      1.      1.      0.      0.
      0.      1.      1.      1.      0.      0.      1.      0.
      2.      2.      1.      1.      0.      0.      0.      2.
      2.      1.      0.      2.      1.      0.      0.      2.
      0.      3.      2.      1.      0.      0.      1.      2.
      1.      2.      3.      3.      0.      0.      1.      1.
      0.      0.      2.      1.      0.      1.      3.      0.
      1.      0.      2.      1.      1.      0.      0.      1.
      2.      1.      2.      0.      2.      2.      1.      0.
      2.      1.      1.      2.      0.      1.      1.      0.
      2.      1.      2.      0.      2.      0.      0.      1.
      1.      3.      2.      0.      1.      2.      3.      2.
      0.      0.      0.      0.      0.      0.      1.      0.
      1.      1.      0.      1.      3.      1.      0.      0.
      2.      0.      1.      1.      3.      1.      0.      0.
      2.      2.      0.      1.      1.      2.      0.      1.
      1.      1.      1.      0.      3.      1.      0.      1.
      3.      2.      1.      3.      1.      0.      1.      1.
      1.      0.      2.      0.      1.      1.      0.      1.
      0.      2.      0.      2.      3.      2.      0.      1.
      2.      2.      2.      1.      0.      0.      0.      1.
      2.      1.      2.      2.      1.      2.      1.      2.
      2.      1.      2.      6.      2.      2.      0.      0.
      0.      3.      3.      3.      0.      0.      0.      0.
      0.      2.      1.      1.      0.      2.      3.      2.
      2.      2.      0.      1.      0.      1.      2.      1.
      1.      5.      2.      1.      2.      0.      2.      0.
      3.      1.      1.      1.      2.      2.      0.      1.
      0.      1.      3.      2.      1.      2.      1.      2.
      2.      2.      0.      1.      3.      0.      1.      1.
      0.      4.      0.      2.      1.      1.      2.      1.
      5.      1.      3.      2.      2.      1.      2.      2.
      4.      3.      4.      4.      0.      0.      3.      1.
      1.      2.      3.      2.      2.      2.      2.      3.
      1.      3.      2.      2.      3.      1.      2.      3.
      6.      4.      2.      1.      5.      5.      3.      1.
      2.      4.      2.      1.      5.      1.      3.      3.
      3.      1.      4.      1.      0.      1.      2.      2.
      3.      1.      3.      1.      2.      1.      3.      1.
      2.      4.      2.      1.      3.      7.      2.      5.
      1.      5.      5.      3.      5.      3.      3.      3.
      1.      2.      3.      3.      3.      3.      3.      5.
      5.     -1.      0.      0.      0.      0.      0.      0.
