PDF#00-023-0064(RDB):质标=定胞(I);d=德拜仪(57.3mm);I=胶片/目测
Graphite(Carbon)
C	Black
射线=CuKa	波长=1.5418	滤波法=Ni
校准=	2θ=26.506-148.169	I/Ic(K值)=2.15
文献: Ferguson, Berry, Thompson.
Mem. Geol. Soc. Am., v85 p23(1962)
六方晶系-粉末衍射,P63/mmc(194)	Z=4
晶胞: 2.465x2.465x6.721 <90.0x90.0x120.0>	P.S=hP4.00
密度(计算)=2.256	密度(测量)=	分子量=12.01	体积=35.37	F(15)=9.5(0.066,24/0)
文献: 出处同上

强峰线: 3.36/X 1.68/8 2.03/5 1.16/5 0.99/4 0.83/4 1.23/3 1.12/2
Additional Patterns: To replace 00-001-0640.
See PDF 00-041-1487.
Color: Black.
General Comments: Validated by calculated pattern 00-025-0284.
Reflectance: Opaque mineral optical data on specimen from Korea: R3R%=17.4-6.8, Disp.=Std.
Sample Source or Locality: Specimen from Ceylon.
Unit Cell: Reference reports: a=2.463, c=6.714.
Vickers Hardness Number: VHN50=12-16.
Unit Cell Data Source: Powder Diffraction.

    2θ   d(埃)   I(f)  ( h k l)      θ  1/(2d)   2π/d  n^2  
 26.506  3.3600  100.0  ( 0 0 2)  13.253  0.1488  1.8700     
 42.402  2.1300   10.0  ( 1 0 0)  21.201  0.2347  2.9499     
 44.600  2.0300   50.0  ( 1 0 1)  22.300  0.2463  3.0952     
 50.674  1.8000    5.0  ( 1 0 2)  25.337  0.2778  3.4907     
 54.652  1.6780   80.0  ( 0 0 4)  27.326  0.2980  3.7444     
 59.854  1.5440   10.0  ( 1 0 3)  29.927  0.3238  4.0694     
 77.400  1.2320   30.0  ( 1 1 0)  38.700  0.4058  5.1000     
 83.394  1.1580   50.0  ( 1 1 2)  41.697  0.4318  5.4259     
 85.201  1.1380    5.0  ( 1 0 5)  42.601  0.4394  5.5213     
 86.907  1.1200   20.0  ( 0 0 6)  43.453  0.4464  5.6100     
 93.912  1.0540    5.0  ( 2 0 1)  46.956  0.4744  5.9613     
101.600  0.9940   40.0  ( 1 1 4)  50.800  0.5030  6.3211     
132.676  0.8410   10.0  ( 0 0 8)  66.338  0.5945  7.4711     
136.617  0.8290   40.0  ( 1 1 6)  68.308  0.6031  7.5792     
148.169  0.8010    5.0  ( 2 1 1)  74.084  0.6242  7.8442     
