用户: Administrator
翡翠: 寻峰报表(5个峰标,最大峰噪比=29.7)
日期: 2020年11月6日(周五)02:52p
文件: [C.mdi] DX-27 Omg 35kV/30mA Slit:1deg&1deg&.2mm Monochromator: ON Ts-Td
扫描: 20.0/100.0/0.02/1(秒),Cu,I(p)=3579,20/11/06 02:52p
寻峰: 21(点)/二次项筛选,阈值=1.0,下限=0.1%,背景=3/1.0,峰标=峰顶法
附注: 强度=计数,2θ(0)=0.0(度),计算d值用的波长=1.54059埃(Cu/Kα1)

   2θ   d(埃)  背景  峰高  峰高%  半峰宽  晶粒(埃)  
31.700  2.8203    11    91    2.6   0.191       665
43.919  2.0599    28  3551  100.0   0.242       475
45.473  1.9930    17    44    1.2   0.098     >1000
75.280  1.2613    16   897   25.3   0.281       452
91.479  1.0756    13   403   11.3   0.322       428
